[pytest]
addopts =
    -rA
    -v
    --cov-report html
    --cov-report xml
    --cov-branch
    --cov
    --junitxml=documents/coverage/report.xml
python_paths = python_library_template/
testpaths = tests/
